MISGui/MainWindow.xaml

<Window x:Class="MISGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISGui"
        mc:Ignorable="d"
        Title="MIS GUI Helper" Height="290" Width="799" Background="#eeeeee" ResizeMode="NoResize" Closing="Window_Closing" Topmost="True">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="27"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,2"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,10,0"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="Padding" Value="10,2"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="27"/>
            </Style>
        </Grid.Resources>

        <CheckBox x:Name="StayOnTopCheckBox" Content="Stay on top" Click="StayOnTopCheckBox_Click" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Url" Grid.Row="1"/>
        <TextBox x:Name="UrlTextBox" TextChanged="UrlTextBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="UrlOpenButton" Content="Open" Click="UrlOpenButton_Click" Grid.Column="2" Grid.Row="1" />

        <Label Content="Localhost" Grid.Row="2"/>
        <TextBox x:Name="LocalhostTextBox" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="LocalhostOpenButton" Content="Open" Click="LocalhostOpenButton_Click" Grid.Column="2" Grid.Row="2"/>

        <Label Content="Space" Grid.Row="3"/>
        <TextBox x:Name="SpaceTextBox" Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="SpaceOpenButton" Content="Open" Click="SpaceOpenButton_Click" Grid.Column="2" Grid.Row="3"/>

        <Label Content="LH" Grid.Row="4"/>
        <TextBox x:Name="LHTextBox" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="CopyLocalCommandButton" Content="Copy" Click="CopyLocalCommandButton_Click" Grid.Column="2" Grid.Row="4"/>
    </Grid>
</Window>
