MISGui/MainWindow.xaml

<Window x:Class="MISGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISGui"
        mc:Ignorable="d"
        Title="MIS GUI Helper" Height="450" Width="799" Background="#eeeeee" ResizeMode="NoResize" Closing="Window_Closing" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="CheckBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Height" Value="27"/>
            </Style>

            <Style x:Key="TextArea" TargetType="TextBox">
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="TextAreaBlock" TargetType="TextBlock">
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="Terminal" TargetType="TextBlock" BasedOn="{StaticResource TextAreaBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="LineHeight" Value="22"/>
                <Setter Property="Padding" Value="7,7,7,0"/>
            </Style>

            <Style TargetType="ToggleButton">
                <Setter Property="Padding" Value="10,2"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,10,0"/>
            </Style>

            <Style TargetType="ToggleButton">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="27"/>
                <Setter Property="Height" Value="27"/>
            </Style>
        </Grid.Resources>

        <CheckBox x:Name="StayOnTopCheckBox" Content="Stay on top" Click="StayOnTopCheckBox_Click" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Url" Grid.Row="1"/>
        <TextBox x:Name="UrlTextBox" TextChanged="UrlTextBox_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <ToggleButton x:Name="UrlOpenButton" Click="UrlOpenButton_Click" Grid.Column="2" Grid.Row="1">
            <Image Source="{StaticResource StartIcon}" Width="16" Height="16" />
        </ToggleButton>

        <Label Content="Localhost" Grid.Row="2"/>
        <TextBox x:Name="LocalhostTextBox" Grid.Column="1" Grid.Row="2"/>
        <ToggleButton x:Name="LocalhostOpenButton" Click="LocalhostOpenButton_Click" Grid.Column="2" Grid.Row="2">
            <Image Source="{StaticResource StartIcon}" Width="16" Height="16" />
        </ToggleButton>

        <Label Content="Space" Grid.Row="3"/>
        <TextBox x:Name="SpaceTextBox" Grid.Column="1" Grid.Row="3"/>
        <ToggleButton x:Name="SpaceOpenButton" Click="SpaceOpenButton_Click" Grid.Column="2" Grid.Row="3">
            <Image Source="{StaticResource StartIcon}" Width="16" Height="16" />
        </ToggleButton>

        <Label Content="Command" Grid.Row="4"/>
        <TextBox x:Name="LocalhostCommandTextBox" Grid.Column="1" Grid.Row="4"/>
        <ToggleButton Visibility="Hidden" x:Name="CopyLocalCommandButton" Content="Copy" Click="CopyLocalCommandButton_Click" Grid.Column="2" Grid.Row="4"/>
        <ToggleButton x:Name="StartLocalhostCommandButton" Click="StartLocalhostCommandButton_Click" Grid.Column="2" Grid.Row="4">
            <Image x:Name="StartLocalhostCommandIcon" Source="{StaticResource StartIcon}" Width="16" Height="16" />
        </ToggleButton>

        <Label Content="Output" Grid.Row="6" Grid.Column="0"/>
        <ScrollViewer x:Name="CommandLineScrollViewer" VerticalScrollBarVisibility="Auto" Margin="0,0,20,0" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock x:Name="ConsoleOutputTextBox" Style="{StaticResource Terminal}" />
        </ScrollViewer>
    </Grid>
</Window>
