MISGui/MainWindow.xaml

<Window x:Class="MISGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISGui"
        mc:Ignorable="d"
        Title="MIS GUI Helper" Height="290" Width="799" Background="#eeeeee" ResizeMode="NoResize" Closing="Window_Closing" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <TextBox VerticalContentAlignment="Center" x:Name="Url" Height="25" HorizontalAlignment="Left" Margin="115,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox VerticalContentAlignment="Center" x:Name="Localhost" Height="25" HorizontalAlignment="Left" Margin="115,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="2"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="37,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Localhost" HorizontalAlignment="Left" Margin="35,98,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" x:Name="Space" Height="25" HorizontalAlignment="Left" Margin="115,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="2"/>
        <Label Content="LH" HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top"/>
        <TextBox VerticalContentAlignment="Center" x:Name="LH" Height="25" HorizontalAlignment="Left" Margin="115,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="2"/>
        <Label Content="Space" HorizontalAlignment="Left" Margin="35,129,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="StayOnTopCheckBox" Content="Stay on top" HorizontalAlignment="Left" Margin="41,27,0,0" VerticalAlignment="Top" Click="StayOnTopCheckBox_Click" />
        <Button x:Name="UrlOpenButton" Grid.Column="1" Content="Open" HorizontalAlignment="Left" Margin="288,68,0,0" Padding="10,2" VerticalAlignment="Top" Click="UrlOpenButton_Click" />
        <Button x:Name="LocalhostOpenButton" Grid.Column="1" Content="Open" HorizontalAlignment="Left" Margin="289,98,0,0" Padding="10,2" VerticalAlignment="Top" Click="LocalhostOpenButton_Click" />
        <Button x:Name="SpaceOpenButton" Grid.Column="1" Content="Open" HorizontalAlignment="Left" Margin="289,128,0,0" Padding="10,2" VerticalAlignment="Top" Click="SpaceOpenButton_Click" />
        <Button x:Name="CopyLH" Grid.Column="1" Content="Copy" HorizontalAlignment="Left" Margin="289,158,0,0" Padding="10,2" VerticalAlignment="Top" Click="CopyLH_Click" />

    </Grid>
</Window>
